@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Lato:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
    
}


/******
.loader{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #272424;
    position: absolute;
    overflow: hidden;
}
.loader > div{
    margin: auto;
    height: 150px;
    width: 150px;
    border: 15px solid #dfdcdc;
    position: relative;
    border-radius: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%);
    
}

@keyframes loading{
    100%{
        transform: rotate(360deg);
    }
}

**/

/*****************************************NAVIGATION BAR*****************************************************/
.navigation_bar{
    width: 100%;
    box-shadow: 0px 0 4px 0px rgb(106, 106, 106);
    position: fixed;
    background-color: #fff;
    z-index: 10;
    
    
}
.navlinks{
    padding: 1vmin 5%;
    display: flex;
    justify-content: space-between;
    
}
.logo{
    width: 9vmin;
    margin-top: 1vmin;
}
ul{
    display: flex;
    
    list-style: none;
    text-transform: uppercase;
    margin-top: 3.5vh ;
}
li{
    font-size: 13px;
    margin: 0px 2vmin;
    opacity: 0.6;
    transition: .5s ease;
    position: relative;
}
li.active::before{
    content: "";
    width: 30px;
    height: 2px;
    top: 3vmin;
    left: 0;
    right: 0;
    border-radius: 5px;
    opacity: .5;
    position: absolute;
    background-color: rgb(3, 10, 106) ;
    margin: 0 auto;
}
li:hover{
    opacity: 1;
    font-weight: bolder;
}

li a{
    text-decoration: none;
    color: rgb(3, 10, 106);
    font-weight: bolder;
}
.hamburger{
    display: none;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin-top: 2.8vmin ;   
}
.bar{
    position: relative;
    height: 2px;
    width: 5.5vmin;
    background-color: rgb(3, 10, 106);
    margin-top: 1.6vh ; 
    margin-left: 0.5vmin;
    opacity: 1; 
    transition: .4s ease; 
}
.bar::before, .bar::after{
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgb(3, 10, 106);
    border-radius: 2px; 
    transition: 0.23s ease; 
}
.bar::after{
    transform: translateY(7px);
  }
  .bar::before{
    transform: translateY(-7px);
}
.navlinks.flip .bar::before {
    transform: rotate(45deg);
}
.navlinks.flip .bar::after {
    transform: rotate(-45deg);
}
.navlinks.flip .bar {
    transform: rotate(360deg);
    background-color: transparent;
}
.mobile_navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: -1;
    transition: .4s ease;
}
.mobile_navigation.flip{
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    
}
.mobile_links{
    position: absolute;
    right: 0;
    top: -100%;
    width: 100%;
    height: 20vh;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    background-color: rgba(167, 247, 183,0.9);
    transition: .4s ease;
    z-index: -1;
}
.mobile_links.flip{
    right: 0;
    top: 0;
    z-index: 3;
}
.mobile_ul{
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 70px; 
}
.mobile_li{
    font-size: 15px;
    margin: 25px 0;
}

/**************************************** MAIN SECTION ****************************************************/

.container{
    width: 100%;
    height: 80vh;
    position: relative;
    background-color: rgba(218, 233, 253, 0.3);
    padding: 0px 9vmin;
    box-sizing: border-box;
    overflow-x: hidden;
    transform-origin: left;
    transform: skewY(-3deg);
    z-index: -1;
    
}
.sub_container_section{
    padding-top: 15%;
    
}
.sub_container_section h1{
    color: rgb(18, 27, 151);
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 7vmin; 
    position: relative;
    transform-origin: left;
    transform: skewY(3deg);
}
.text_span{
    color: rgb(2, 179, 76);
    font-size: 8vmin;
}
.circle{
    position: absolute;
    border-radius: 50%;   
}
.one{
    right: 10.6%;
    top: 40%;
    width: 200px;
    height: 200px;
    border-top-color: rgba(218, 233, 253, 0.193);
    animation: spinone 3s infinite ease-out alternate;
    animation-delay: 1s;
    background-color: rgb(2, 179, 76);
}
.two{
    border: 2px solid transparent ;
    right: 12.5%;
    top: 45%;
    width: 150px;
    height: 150px;
    background-color: rgba(18, 27, 151,0.6);
    animation: spintwo 3s infinite ease-out alternate ; 
    animation-delay: 1s;
}
.three{
    border: 2px solid transparent ;
    right: 14.3%;
    top: 50%;
    width: 100px;
    height: 100px;
    background-color: rgb(3, 10, 106);
    animation: spinthree 3s infinite ease-out alternate;
    animation-delay: 1s;
}

@keyframes spinone{
    100%{
        transform: scale(0.6);
    }
}
@keyframes spintwo{
    100%{
        transform: scale(0.6);
    }
    
}
@keyframes spinthree{
    100%{
        transform: translateY(-150px) scale(0.6);
    }
    0%{
        transform: translateY(0px) scale(1);
        
    }
    
    

}

/****************INTRODUCTION*********************************/

.intro_section{
    width: 100%;
    padding: 0% 3% 0;
    opacity: 1;
    transition: .4s ease;
}
.intro_head{
    text-align: center;
    padding-bottom: 0.2vmin;
    font-size: 4vmin;
    color: rgb(18, 27, 151);
}
.line{
    width: 30vmin;
    height: 4px;
    margin: 0 auto 2vmin;
    background-color: rgb(167, 247, 183);
    border-radius: 3px;
}
.intro_section p{
    font-size: 2.8vmin;
    text-align: justify;
    color: rgb(0, 0, 0);
    opacity: .7;
}
.about{
    transform-origin: left;
    transform: skewY(1deg);
    background-color: rgba(218, 233, 253, 0.33);
    height: 35vh;
    z-index: -2;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease-in-out;
}
.about.show{
    opacity: 1;
    transform: translateY(0);
    transform: skewY(1deg);
}
#about{
    transform-origin: right;
    transform: skewY(-1deg);
}
/***********************MISSION AND VALUE **************************/
.value_section{
    padding: 30px 0;
    box-sizing: border-box;
}
.value_statement{
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease-in-out;
}
.value_statement.show{
    opacity: 1;
    transform: translateY(0);
}
.value{
    text-align: center;
}
.value h1{
    color: rgb(3, 10, 106);
}
.mission_value_wrapper{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    height: 40vh;
}
.mission_body{
    text-align: right;
}
.value_body ul, .mission_body ul{
    display: block;
    list-style: none;
}
.value_body h1, .mission_body h1{
    color: rgb(3, 10, 106);
}
.mission_body, .value_body{
    width: 48%;
    padding: 0% 3% 10%;
}
.mission_body li, .value_body li{
    color: rgb(0, 0, 0);
    opacity: .7;
    margin: 0 0 4.5px;
    font-size: 2.4vmin;
}





/**************************FEATURES*************************/
.features{
    width: 100%;
    background-color: rgb(6, 11, 43) ;
    padding: 30px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease-in-out;
}
.features.show{
    opacity: 1;
    transform: translateY(0);
}
.feature_circle{
    width: 1000px;
    background-color: rgb(6, 11, 43) ;
    position: absolute;
    top: -15%;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 200px;
    border-radius: 50%;
}

.feature_card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.cards{
    width: calc(90% / 5);
    border-radius: 10px;
    text-align: center;
    z-index: 3;
    transition:.4s ease ;
    margin-bottom: 30px;
    
}
.cards:hover{
    opacity: 0.7;
}
.cards h1{
    color: #fff;
    padding-top: 6vmin;
}
.cards:nth-child(1){
    background-color: rgba(167, 247, 183, 0.618);
    margin-top: 5%;
    padding-bottom: 10px;
}
.cards:nth-child(2){
    background-color: rgba(167, 183, 247, 0.618);
    margin-top: 0;
}
.cards:nth-child(3){
    background-color: rgba(236, 247, 167, 0.618);
    margin-top: -7%;
}
.cards:nth-child(4){
    background-color: rgba(167, 183, 247, 0.618);
    margin-top: 0;
}
.cards:nth-child(5){
    background-color: rgba(167, 247, 183, 0.618);
    margin-top: 5%;
    padding-bottom: 10px;
}
.cards img{
    right: 0;
    left: 0;
    margin: 20% 10%;
    width: 25vmin;
    height: 25vmin;
}
.cardImgAnimate1{
    animation: featuresanimate 1.9s infinite ease-in-out alternate;
}
.cardImgAnimate2{
    animation: featuresanimate 1.5s infinite ease-in-out alternate;
}
.cardImgAnimate3{
    animation: featuresanimate 1.3s infinite ease-in-out alternate;
}
.cardImgAnimate4{
    animation: featuresanimate 1.7s infinite ease-in-out alternate;
}
.cardImgAnimate5{
    animation: featuresanimate 2s infinite ease-in-out alternate;
}
@keyframes featuresanimate{
    0%{
        transform: translateX(-5px);
    }
    100%{
        transform: translateX(5px)
    }
}





/***************************CONTACT SECTION*********************************/
.contact{
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease-in-out;
}
.contact.show{
    opacity:1;
    transform: translateY(0);
}
.contact h1{
    font-size: 5vmin;
    padding-top: 3vmin;
    text-align: center;
    color: rgb(3, 10, 106);   
}
.contact_details{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 0 auto;
    text-align: center;

}
.contact_details h3{
    color: rgb(3, 10, 106);
}
.contact_details p{
    font-size: 2.8vmin;
    color: rgb(0, 0, 0);
    opacity: .8;
}
.career_section li{
    color: #000;
    font-size: 15px;
}
.career_section ol{
    list-style: none;
}
.career_section{
    text-align: center;
    margin: 5vmin auto 10vmin;
    width: 90%;
    box-sizing: border-box;
}
.career_header{
    color: rgb(3, 10, 106);
}
.career_section p{
    color: rgb(0, 0, 0);
    opacity: .8;
    font-size: 15px;
}

/***********************************FORM*****************************************/
.form{   
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    z-index: 3;
    transform: scale(0);
    transition: .4s ease;
    
}
.form.flip{
    transform: scale(1);
}
.closeform{
    width: 30px;
    height: 15px;
    float: right;
    margin: 30px 0;
    cursor: pointer;
    display: flex;
    justify-items: center;
    align-items: center;
}

.close_btn{
    width: 18px;
    height: 1px;
    background-color: transparent;
    position: relative;    
   
}

.close_btn::before,.close_btn::after{
    content: "";
    width: 18px;
    height: 1px;
    position: absolute;
    background-color: rgb(167, 247, 183);

}
.close_btn::before{
    transform: translateY(3px);
    transform: rotate(45deg);
    
}
.close_btn::after{
    transform: translateY(-3px);
    transform: rotate(-45deg);
   
}
.form_content{
    box-shadow: 0px 2px 12px rgb(6, 11, 43);
    padding: 0 70px 30px;
    background-color: rgb(6, 11, 43) ;
    border-radius: 20px;
}
.form_content label{
    display: block;
    margin: 5px auto;
}
.form_content input, .form_content textarea{
    width: 100%;
    background-color: rgb(6, 11, 43) ;
    border: 1px solid rgb(167, 247, 183);
    border-radius: 5px;
    color: rgb(167, 247, 183);
    padding: 3px 10px;
    font-size: 12px;
}
::placeholder{
    text-align: center;
    font-size: 10px;
    color: rgb(167, 247, 183);
    opacity: 0.5;
}
#my-form-status.success{
    background-color: rgb(81, 121, 73);
    padding: 5px;
    border-radius: 5px;
    animation: formmessage 4s ease forwards;
    color: #fff;
    z-index: 4;
}
#my-form-status.error{
    background-color: rgb(116, 60, 54);
    padding: 5px;
    border-radius: 5px;
    animation: formmessage 4s ease forwards;
    color: #fff;
    z-index: 4;
}
#my-form-status{
    animation: formmessage 4s ease forwards;
}
@keyframes formmessage{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    95%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}
.submit{
    width: 40% !important;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(167, 247, 183);
    transition: .4s ease;
    background-color: transparent;
    color: rgb(167, 247, 183);

}
.submit:active{
    color: rgb(6, 11, 43);
    background-color: rgb(167, 247, 183);
}

.open_form_btn{
    text-align: center;
    padding: 0 30px 30px;
}
.open_form{
    padding: 10px;
    background-color: rgba(167, 247, 183,0.9);
    color: rgb(3, 10, 106) ;
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    font-weight: bolder;
    cursor: pointer;
    transition: .5s ease;
}
.open_form:hover{
    background-color: rgb(3, 10, 106);
    color: rgba(167, 247, 183,0.9);
}

/***********************************FOOTER********************************************/



footer{
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    background-color: rgb(73, 124, 83);
}
.footer{
    padding: 0 5vmin;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.footer p{
    font-size: 12px;
}
.social a{
    color: #fff;
    transition: .5s ease;
}
.icon{
    font-size:20px;
}
.social a:hover{
    opacity: 0.5;
    padding: 2px;
}


/**************************TAB SCREEN*******************************************/

@media screen and (max-width:1000px){
    .sub_container_section h1{
        padding-top: 80px;
        font-size: 8vmin;
        text-align: center;
    }
    .feature_circle{
        width: 500px;
        height: 200px;
        top: -40px;
    }
    .one{
        top: 50%;
        width: 100px;
        height: 100px;
        right: 1%;         
    }
    .two{
        right: 2.5%;
        top: 53%;
        width: 75px;
        height: 75px;       
    }
    .three{
        right: 4%;
        top: 55%;
        width: 50px;
        height: 50px;
    }
    .cards h1{
        font-size: 2vmin;
    }
    .cards img{
        
        width: 15vmin;
        height: 15vmin;
    }
    .one,.two,.three{
        opacity: 0.2; 
        animation: none; 
    }    
    .one{
        top: 50%;
        width: 100px;
        height: 100px;         
    }
    .two{
        right: 1%;
        top: 20%;
        width: 75px;
        height: 75px;       
    }
    .three{
        right: 70%;
        top: 34%;
        width: 50px;
        height: 50px;
    }
   
}

@media screen and (max-width:700px){
    .sub_container_section h1{
        padding-top: 100px;
        font-size: 8vmin;
        text-align: center;
    }
    .one,.two,.three{
        opacity: 0.2; 
        animation: none; 
    }    
    .one{
        top: 50%;
        width: 100px;
        height: 100px;         
    }
    .two{
        right: 1%;
        top: 20%;
        width: 75px;
        height: 75px;       
    }
    .three{
        right: 70%;
        top: 34%;
        width: 50px;
        height: 50px;
    }
    .mission_value_wrapper{
        display: block;
    }
    .mission_body, .value_body{
        width: 100%;
        padding: 0% 3% 0px;
        text-align: center;
    }
    .feature_circle{
        display: none;
    }
}

/**********************MOBILE SMALL SCREEN*******************************/

@media screen and (max-width:500px) {

    .hamburger{
        display: block;
    }
    
    .navlinks ul{
        display: none;
    }   
    .mobile_ul li {
        opacity: 1;
    }
    .one,.two,.three{
        opacity: 0.2; 
        animation: none; 
    }    
    .one{
        top: 50%;
        width: 100px;
        height: 100px;         
    }
    .two{
        right: 1%;
        top: 20%;
        width: 75px;
        height: 75px;       
    }
    .three{
        right: 70%;
        top: 34%;
        width: 50px;
        height: 50px;
    }
    .container{
        height: 50vh;
    }
    .sub_container_section{
        text-align: center;
        padding-top: 130px;
        padding-top: 0px;
        
    }
    .sub_container_section h1{
        font-size: 8vmin;
        text-align: center;
    }
    .intro_head{
        font-size: 6vmin;
        margin-top: 2vmin;
    }
    .intro_section p{
        font-size: 16px;
        text-align: justify;
        color: rgb(0, 0, 0);
        opacity: .7;
    }
  
    .value_section{
        margin-top: 0;
    }
    .mission_value_wrapper{
        display: block;
    }
    .mission_body, .value_body{
        width: 100%;
        padding: 0% 3% 0px;
        text-align: center;
    }
    .mission_body li, .value_body li{
        font-size: 13px;
    }

    .feature_circle{
        width: 300px;
        height: 200px;
        top: -50px;
        z-index: 0;
        display: none;
    }
    .features{
        margin-top: 0px;
        z-index: 0;
       
    }
    .feature_card{
        display: block;
        
    }
    .cards{
        width: 60%;
        border-radius: 10px;
        text-align: center;
        z-index: 1;
        margin: 40px auto;
    }
    .cards h1{
        font-size: 4vmin;
    }
    .cards:nth-child(1){
        background-color: rgba(167, 247, 183, 0.618);
        margin-top: 10px;
    }
    .cards:nth-child(2){
        background-color: rgba(167, 183, 247, 0.618);
        margin-top: 10px;
    }
    .cards:nth-child(3){
        background-color: rgba(236, 247, 167, 0.618);
        margin-top: 10px;
    }
    .cards:nth-child(4){
        background-color: rgba(167, 183, 247, 0.618);
        margin-top: 10px;
    }
    .cards:nth-child(5){
        background-color: rgba(167, 247, 183, 0.618);
        margin-top: 10px;
    }
    .cards img{
        margin: 10px;
    }

    .contact h1{
        font-size: 20px;
        padding-top: 10vmin;
   
    }
    .contact_details{
        display: block;    
        border-bottom: 1px solid rgb(106, 106, 106);
        padding-bottom: 5vmin;
    }
    .contact_details h3{
        font-size: 17px;
    }
    .contact_details p{
        font-size: 15px;
        color: rgb(0, 0, 0);
        opacity: .7;
    }
    .career_section li{
        color: rgb(0, 0, 0);
        font-size: 14px;
    }
    .career_section{
        text-align: center;
        margin: 5vmin 5% 10vmin;
    }
    .career_header{
        color: rgb(3, 10, 106);
    }
    .career_section p{
        color: rgb(0, 0, 0);
        opacity: .7;
        font-size: 15px;
    }

    footer{
        height: 25vmin;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .footer p{
        opacity: 0.9;
    }
    .icon{
        margin: 5px;
        font-size: 35px;
        opacity: 0.9;
    }
    /**************SCROLL MAGIC*******************/
    
}